index.jade
html(ng-app="uxTools")
  head
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(href='https://fonts.googleapis.com/css?family=Slabo+13px|Roboto+Condensed:400,700,400italic' rel='stylesheet' type='text/css')
    link(href="css/style.css" rel="stylesheet" type="text/css")
  header
    .wrapper
      h1 All the tools, ever.
      p Well, not quite. But getting there! See one I missed? 
        a(href="http://www.twitter.com/@_taylorpalmer") @_taylorpalmer
  section
    .wrapper
      table(ng-controller="prototypeCtrl" fixed-header-table)
        thead
          tr
            th
            th Name
            th Platform
            th Design
            th Import
            th Animations
            th Navigation
            th Transitions
            th Data
            th Code
            th Remote Test
            th Sharing
        tbody
          tr(ng-repeat="app in testObjects | orderBy:'name'")
            td
              a(ng-href="{{app.url}}" title="{{app.url}}")
                img(ng-src="{{app.image}}")
            td 
              a(ng-href="{{app.url}}" title="{{app.url}}") {{ app.name }}
            td.colspan-4
              div.flex-wrapper
                div.flex-col
                  div(ng-include="'img/icons/apple.svg'" ng-show="app.mac" title="Mac")
                div.flex-col    
                  div(ng-include="'img/icons/windows.svg'" ng-show="app.windows" title="Windows")
                div.flex-col
                  div(ng-include="'img/icons/cloud-outline.svg'" ng-show="app.web" title="Web")
                div.flex-col
                  div(ng-include="'img/icons/apple-ios.svg'" ng-show="app.ios" title="iOS")
            td
              div(ng-include="'img/icons/check.svg'" ng-show="app.design" title="Design from scratch")
            td.colspan-2
              div.flex-col
                img(ng-src="img/icons/sketch.png" ng-show="app.sketch" title="Sketch")
              div.flex-col
                img(ng-src="img/icons/photoshop.png" ng-show="app.photoshop" title="Photoshop")
            td
              div(ng-include="'img/icons/check.svg'" ng-show="app.micro")
            td
              div(ng-include="'img/icons/check.svg'" ng-show="app.navigation")
            td
              div(ng-include="'img/icons/check.svg'" ng-show="app.transition")
            td
              div(ng-include="'img/icons/check.svg'" ng-show="app.data")
            td
              div(ng-include="'img/icons/check.svg'" ng-show="app.code")
            td
              div(ng-include="'img/icons/check.svg'" ng-show="app.remote")
            td.colspan-3
              div.flex-col
                div(ng-include="'img/icons/cloud-outline.svg'" ng-show="app.shareWeb" title="Web")
              div.flex-col
                div(ng-include="'img/icons/apple-ios.svg'" ng-show="app.shareIos" title="iOS")
              div.flex-col
                div(ng-include="'img/icons/android.svg'" ng-show="app.shareAndroid" title="Android")
            //- div(ng-include="'img/icons/desktop-mac.svg'" ng-show="app.shareDesktop" title="Desktop")
                
    script(src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous")
    script(src="js/jquery.fixedTblHdrLftCol-min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.6/angular.min.js")
    script(src="js/app.js")
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-78846271-1', 'auto');
      ga('send', 'pageview');

index.html

<html ng-app="uxTools">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Slabo+13px|Roboto+Condensed:400,700,400italic" rel="stylesheet" type="text/css"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
  </head>
  <div class="page">
    <header>
      <div class="wrapper">
        <h1>All the tools, ever.</h1>
        <p>Well, not quite. But getting there! See one I missed? <a href="http://www.twitter.com/@_taylorpalmer">@_taylorpalmer</a></p>
      </div>
    </header>
    <section>
      <div class="wrapper">
        <table ng-controller="prototypeCtrl" fixed-header-table="fixed-header-table">
          <thead>
            <tr>
              <th></th>
              <th>Name</th>
              <th>Platform</th>
              <th>Design</th>
              <th>Import</th>
              <th>Animations</th>
              <th>Navigation</th>
              <th>Transitions</th>
              <th>Data</th>
              <th>Code</th>
              <th>Remote Test</th>
              <th>Sharing</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="app in testObjects | orderBy:'name'">
              <td><a ng-href="{{app.url}}" title="{{app.url}}"><img ng-src="{{app.image}}"/></a></td>
              <td> <a ng-href="{{app.url}}" title="{{app.url}}">{{ app.name }}</a></td>
              <td class="colspan-4">
                <div class="flex-wrapper">
                  <div class="flex-col">
                    <div ng-include="'img/icons/apple.svg'" ng-show="app.mac" title="Mac"></div>
                  </div>
                  <div class="flex-col">   
                    <div ng-include="'img/icons/windows.svg'" ng-show="app.windows" title="Windows"></div>
                  </div>
                  <div class="flex-col">
                    <div ng-include="'img/icons/cloud-outline.svg'" ng-show="app.web" title="Web"></div>
                  </div>
                  <div class="flex-col">
                    <div ng-include="'img/icons/apple-ios.svg'" ng-show="app.ios" title="iOS"></div>
                  </div>
                </div>
              </td>
              <td>
                <div ng-include="'img/icons/check.svg'" ng-show="app.design" title="Design from scratch"></div>
              </td>
              <td class="colspan-2">
                <div class="flex-col"><img ng-src="img/icons/sketch.png" ng-show="app.sketch" title="Sketch"/></div>
                <div class="flex-col"><img ng-src="img/icons/photoshop.png" ng-show="app.photoshop" title="Photoshop"/></div>
              </td>
              <td>
                <div ng-include="'img/icons/check.svg'" ng-show="app.micro"></div>
              </td>
              <td>
                <div ng-include="'img/icons/check.svg'" ng-show="app.navigation"></div>
              </td>
              <td>
                <div ng-include="'img/icons/check.svg'" ng-show="app.transition"></div>
              </td>
              <td>
                <div ng-include="'img/icons/check.svg'" ng-show="app.data"></div>
              </td>
              <td>
                <div ng-include="'img/icons/check.svg'" ng-show="app.code"></div>
              </td>
              <td>
                <div ng-include="'img/icons/check.svg'" ng-show="app.remote"></div>
              </td>
              <td class="colspan-3">
                <div class="flex-col">
                  <div ng-include="'img/icons/cloud-outline.svg'" ng-show="app.shareWeb" title="Web"></div>
                </div>
                <div class="flex-col">
                  <div ng-include="'img/icons/apple-ios.svg'" ng-show="app.shareIos" title="iOS"></div>
                </div>
                <div class="flex-col">
                  <div ng-include="'img/icons/android.svg'" ng-show="app.shareAndroid" title="Android"></div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="js/jquery.fixedTblHdrLftCol-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.6/angular.min.js"></script>
    <script src="js/app.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-78846271-1', 'auto');
      ga('send', 'pageview');
    </script>
  </div>
</html>
