public/templates/monitoring.jade
script(type="text/x-template" id="monitoring-tools")
	//- div#loading-screen
	//-   h4 Loading...
	table#scroll-table(v-scrolltable="")
		thead#fixed-header
			tr
				th(v-for="column in toolsData.columns" class="fixed-header")
					span(style="display: block; position: relative" v-tooltip.bottom-center="column.tipText") {{ column.title }}
		tbody
			tr(v-for="app in computedTools")
				td(class="fixed-col")
					a(v-bind:href="app.url" v-bind:title="app.url" target="_blank")
						img(v-bind:alt="app.name + 'Logo'" src="../img/blank.png" v-bind:style="app.image")
				td(class="name-col")
					a(v-bind:href="app.url" v-bind:title="app.url" target="_blank") {{ app.name }}
				td
					div(v-if="app.pricing.free")
						include ../img/icons/check.svg
				td(style="min-width: 100px")
					span {{app.pricing.subscription}}
				td(style="min-width: 100px")
					span {{app.pricing.purchase}}
				//- td
				//- 	div.flex-wrapper
				//- 		div.flex-col
				//- 			div(v-if="app.platforms.web" v-tooltip.bottom-center="'Web'")
				//- 				div(title="Web")
				//- 					include ../img/icons/cloud-outline.svg
				td
					div(v-if="app.playback")
						include ../img/icons/check.svg
				td
					div(v-if="app.skipInactivity")
						include ../img/icons/check.svg
				td
					div(v-if="app.playbackSpeed")
						include ../img/icons/check.svg
				td
					div(v-if="app.jumpBack")
						include ../img/icons/check.svg
				td
					div(v-if="app.console")
						include ../img/icons/check.svg
				td
					div(v-if="app.heatmaps")
						include ../img/icons/check.svg
				td
					div(v-if="app.location")
						include ../img/icons/check.svg
				td
					div(v-if="app.formAnalytics")
						include ../img/icons/check.svg
				td
					div(v-if="app.polls")
						include ../img/icons/check.svg
				td
					div.flex-col
						div(v-if="app.export.html" v-tooltip.bottom-center="'Static HTML file'")
							div(title="HTML")
								include ../img/icons/html.svg

public/templates/monitoring.html

<script type="text/x-template" id="monitoring-tools">
  <table id="scroll-table" v-scrolltable="">
    <thead id="fixed-header">
      <tr>
        <th v-for="column in toolsData.columns" class="fixed-header"><span style="display: block; position: relative" v-tooltip.bottom-center="column.tipText">{{ column.title }}</span></th>
      </tr>
    </thead>
    <tbody>
      <tr v-for="app in computedTools">
        <td class="fixed-col"><a v-bind:href="app.url" v-bind:title="app.url" target="_blank"><img v-bind:alt="app.name + 'Logo'" src="../img/blank.png" v-bind:style="app.image"/></a></td>
        <td class="name-col"><a v-bind:href="app.url" v-bind:title="app.url" target="_blank">{{ app.name }}</a></td>
        <td>
          <div v-if="app.pricing.free"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" /></svg>
          </div>
        </td>
        <td style="min-width: 100px"><span>{{app.pricing.subscription}}</span></td>
        <td style="min-width: 100px"><span>{{app.pricing.purchase}}</span></td>
        <td>
          <div v-if="app.playback"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" /></svg>
          </div>
        </td>
        <td>
          <div v-if="app.skipInactivity"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" /></svg>
          </div>
        </td>
        <td>
          <div v-if="app.playbackSpeed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" /></svg>
          </div>
        </td>
        <td>
          <div v-if="app.jumpBack"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" /></svg>
          </div>
        </td>
        <td>
          <div v-if="app.console"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" /></svg>
          </div>
        </td>
        <td>
          <div v-if="app.heatmaps"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" /></svg>
          </div>
        </td>
        <td>
          <div v-if="app.location"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" /></svg>
          </div>
        </td>
        <td>
          <div v-if="app.formAnalytics"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" /></svg>
          </div>
        </td>
        <td>
          <div v-if="app.polls"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" /></svg>
          </div>
        </td>
        <td>
          <div class="flex-col">
            <div v-if="app.export.html" v-tooltip.bottom-center="'Static HTML file'">
              <div title="HTML"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M12,17.56L16.07,16.43L16.62,10.33H9.38L9.2,8.3H16.8L17,6.31H7L7.56,12.32H14.45L14.22,14.9L12,15.5L9.78,14.9L9.64,13.24H7.64L7.93,16.43L12,17.56M4.07,3H19.93L18.5,19.2L12,21L5.5,19.2L4.07,3Z" /></svg>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</script>
