public/404.jade
html(ng-app="uxTools")
  head
    title Uxtools.co
    meta(name="description" content="Compare and Discover Tools for User Experience Design, including prototyping, collaboration, monitoring and testing.")
    meta(name="ROBOTS" content="INDEX, FOLLOW")
    meta(http-equiv="Content-Type" content="text/html; charset=UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png")
    link(rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png")
    link(rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png")
    link(rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png")
    link(rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png")
    link(rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png")
    link(rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png")
    link(rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png")
    link(rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png")
    link(rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png")
    link(rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png")
    link(rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png")
    link(rel="manifest" href="/manifest.json")
    meta(name="msapplication-TileColor" content="#ffffff")
    meta(name="msapplication-TileImage" content="/ms-icon-144x144.png")
    meta(name="theme-color" content="#ffffff")
    link(href='https://fonts.googleapis.com/css?family=Poppins:600|Roboto+Condensed:400,700,400italic' rel='stylesheet' type='text/css')
    link(href="css/style.css?ver=1.1" rel="stylesheet" type="text/css")

  body
    header#main-header
      .top-bar
        h1.screen-reader UX Tools
        .wrapper
          .left
            a(href="/")
              img#logo(src="img/uxtools-logo.svg" alt="UX Tools")
          .right
            ul
              li
                a(href="/tools") 
                  span Tools
              //- li
              //-   a(href="/library") 
              //-     span Library
              li
                a(href="https://blog.uxtools.co") 
                  span Blog
              li
                a(href="http://newsletter.uxtools.co")
                  button.small
                    | Newsletter
          #hamburger
            .icon
              include img/icons/menu.svg
            span Menu
      #sidebar
        #shade.shade
          .container
            ul
              li
                a(href="/tools") 
                  span Tools
              //- li
              //-   a(href="/library") 
              //-     span Library
              li
                a(href="https://blog.uxtools.co") 
                  span Blog
              li
                a(href="http://newsletter.uxtools.co")
                  include img/icons/email.svg
                  span Newsletter
            #close.close
              include img/icons/close.svg
    section#hero.error-404
      .wrapper
        h1.dark 404
        .circle
        p Sorry! The site was restructured recently, so you might have clicked a dead link. Were you looking for the 
          a(href="/tools") tools
          | , 
          a(href="https://newsletter.uxtools.co") newsletter
          |, or 
          a(href="https://blog.uxtools.co") blog
          | ?
        a(href="/")
          button.blue UX Tools Home
           include img/icons/arrow-right.svg
    script(type="text/javascript").
      
      var hamburger = document.getElementById("hamburger");
      var sidebar = document.getElementById("sidebar");
      var shade = document.getElementById("shade");
      var close = document.getElementById("close");

      hamburger.addEventListener("click", function() {
        sidebar.classList.add("show-menu");
      }, false);

      shade.addEventListener("click", function() {
        sidebar.classList.remove("show-menu");
      }, false);

      close.addEventListener("click", function() {
        sidebar.classList.remove("show-menu");
      }, false);
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-78846271-1', 'auto');
      ga('send', 'pageview');

public/404.html

<html ng-app="uxTools">
  <head>
    <title>Uxtools.co</title>
    <meta name="description" content="Compare and Discover Tools for User Experience Design, including prototyping, collaboration, monitoring and testing."/>
    <meta name="ROBOTS" content="INDEX, FOLLOW"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"/>
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"/>
    <link rel="manifest" href="/manifest.json"/>
    <meta name="msapplication-TileColor" content="#ffffff"/>
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png"/>
    <meta name="theme-color" content="#ffffff"/>
    <link href="https://fonts.googleapis.com/css?family=Poppins:600|Roboto+Condensed:400,700,400italic" rel="stylesheet" type="text/css"/>
    <link href="/css/style.css?ver=1.1" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <header id="main-header">
      <div class="top-bar">
        <h1 class="screen-reader">UX Tools</h1>
        <div class="wrapper">
          <div class="left"><a href="/"><img id="logo" src="/img/uxtools-logo.svg" alt="UX Tools"/></a></div>
          <div class="right">
            <ul>
              <li><a href="/tools"> <span>Tools</span></a></li>
              <li><a href="https://blog.uxtools.co"> <span>Blog</span></a></li>
              <li><a href="http://newsletter.uxtools.co">
                  <button class="small">Newsletter</button></a></li>
            </ul>
          </div>
          <div id="hamburger">
            <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
            </div><span>Menu</span>
          </div>
        </div>
      </div>
      <div id="sidebar">
        <div id="shade" class="shade">
          <div class="container">
            <ul>
              <li><a href="/tools"> <span>Tools</span></a></li>
              <li><a href="https://blog.uxtools.co"> <span>Blog</span></a></li>
              <li><a href="http://newsletter.uxtools.co"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M20,8L12,13L4,8V6L12,11L20,6M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z" /></svg><span>Newsletter</span></a></li>
            </ul>
            <div id="close" class="close"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section id="hero" class="error-404">
      <div class="wrapper">
        <h1 class="dark">404</h1>
        <div class="circle"></div>
        <p>Sorry! The site was restructured recently, so you might have clicked a dead link. Were you looking for the <a href="/tools">tools</a>, <a href="https://newsletter.uxtools.co">newsletter</a>, or <a href="https://blog.uxtools.co">blog</a>?</p><a href="/">
          <button class="blue">UX Tools Home<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"><path fill="#fff" fill-rule="evenodd" d="M0 6.92v2h12.01l-5.5 5.5 1.4 1.42 7.93-7.92L7.92 0 6.5 1.41l5.5 5.5z"/></svg>
          </button></a>
      </div>
    </section>
    <script type="text/javascript">
      var hamburger = document.getElementById("hamburger");
      var sidebar = document.getElementById("sidebar");
      var shade = document.getElementById("shade");
      var close = document.getElementById("close");
      
      hamburger.addEventListener("click", function() {
        sidebar.classList.add("show-menu");
      }, false);
      
      shade.addEventListener("click", function() {
        sidebar.classList.remove("show-menu");
      }, false);
      
      close.addEventListener("click", function() {
        sidebar.classList.remove("show-menu");
      }, false);
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-78846271-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
