library/index.jade
html(ng-app="uxLibrary")
  head
    title Uxtools.co – The UX Library
    meta(name="description" content="Browse the most recommended books in the UX industry, all compiled into one simple library.")
    meta(name="ROBOTS" content="INDEX, FOLLOW")
    meta(http-equiv="Content-Type" content="text/html; charset=UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0")
    link(rel="apple-touch-icon" sizes="57x57" href="../img/favicon/apple-icon-57x57.png")
    link(rel="apple-touch-icon" sizes="60x60" href="../img/favicon/apple-icon-60x60.png")
    link(rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-icon-72x72.png")
    link(rel="apple-touch-icon" sizes="76x76" href="../img/favicon/apple-icon-76x76.png")
    link(rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-icon-114x114.png")
    link(rel="apple-touch-icon" sizes="120x120" href="../img/favicon/apple-icon-120x120.png")
    link(rel="apple-touch-icon" sizes="144x144" href="../img/favicon/apple-icon-144x144.png")
    link(rel="apple-touch-icon" sizes="152x152" href="../img/favicon/apple-icon-152x152.png")
    link(rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-icon-180x180.png")
    link(rel="icon" type="image/png" sizes="192x192"  href="../img/favicon/android-icon-192x192.png")
    link(rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="96x96" href="../img/favicon/favicon-96x96.png")
    link(rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png")
    link(rel="manifest" href="/manifest.json")
    meta(name="msapplication-TileColor" content="#ffffff")
    meta(name="msapplication-TileImage" content="/ms-icon-144x144.png")
    meta(name="theme-color" content="#ffffff")
    link(href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700" rel="stylesheet")
    link(href="/css/library.css" rel="stylesheet" type="text/css")

  body(ng-init="$root.showMenu = false" ng-controller="booksCtrl")
    header#main-header
      .top-bar
        h1.screen-reader UX Library
        .wrapper
          .left
            a(href="/")
              img#logo(src="../img/uxtools-logo.svg" alt="UX Tools")
          .right
            ul
              li
                a(href="/tools") 
                  div(class="icon" title="UX Tools Newsletter")
                  span Tools
              li
                a(href="/library") 
                  span Library
              li
                a(href="https://blog.uxtools.co") 
                  span Blog
              li
                a(href="/about.html") 
                  span About
              li
                a(href="http://newsletter.uxtools.co")
                  button.small
                    | Newsletter
          #hamburger(ng-click="$root.showMenu = true")
            .icon
              include ../img/icons/menu.svg
            span Menu
      #sidebar(ng-class="{'show-menu': $root.showMenu}")
        #shade.shade(ng-click="$root.showMenu = false")
          .container
            ul
              li
                a(href="/tools") 
                  span Tools
              li
                a(href="/library") 
                  span Library
              li
                a(href="https://blog.uxtools.co") 
                  span Blog
              li
                a(href="/about.html") 
                  span About
              li
                a(href="http://newsletter.uxtools.co")
                  include ../img/icons/email.svg
                  span Newsletter
            #close.close(ng-click="$root.showMenu = false")
              include ../img/icons/close.svg
      .bottom-bar
        .wrapper
          #search
            input(placeholder="Search..." ng-model="searchTerm")
            include ../img/icons/magnify.svg
          #filters
            //- select
            //-   option Popularity
            //-   option Title
            //-   option Release Date
            select(name="categoryFilter" ng-model="categoryData.categoryModel.tags")
              option(ng-repeat="option in categoryData.categoryOptions" value="{{option.value}}") {{option.name}}
                
    section
      .wrapper
        ul#books
          li(ng-repeat="book in books | filter: categoryData.categoryModel.tags | filter: searchTerm | orderBy: 'recommendations.length' : true")
            .image-container
              a(href="{{book.url}}" target="_blank" title="{{book.title}}")
                img.cover(
                  alt="{{book.title}}" 
                  ng-src="../img/book-covers/{{book.image}}")
            .book-info
              a(href="{{book.url}}" target="_blank" title="{{book.title}}")
                h4.title {{ book.title | limitTo: 60 }}{{ book.title.length > 60 ? '...' : ''}}
              h5
                em by 
                | {{ book.author }}
              ul.tags
                li(ng-repeat="tag in book.tags" ng-click="categoryData.categoryModel.tags = tag") {{ tag }}
              ul.recommendations
                li
                  include ../img/icons/bookmark.svg
                li.count {{book.recommendations.length}}
                //-li.separator
                li(ng-repeat="list in book.recommendations | orderBy: random(book.recommendations.length)") 
                  img(ng-src="../img/book-recommendations/{{bookLists[list].image}}")
                //-li.view-all View all
          li(style="opacity: 0; height: 0;")
          li(style="opacity: 0; height: 0;")


    

    //- script(src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js")
    script(src="../js/angular-offline.js")
    //- script(src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-animate.min.js")
    //- script(src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.min.js")
    script(src="../js/library.js")
    script(type="text/javascript" id="inspectletjs").
      window.__insp = window.__insp || [];
      __insp.push(['wid', 1656300355]);
      (function() {
      function ldinsp(){if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
      setTimeout(ldinsp, 500); document.readyState != "complete" ? (window.attachEvent ? window.attachEvent('onload', ldinsp) : window.addEventListener('load', ldinsp, false)) : ldinsp();
      })();
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-78846271-1', 'auto');
      ga('send', 'pageview');

library/index.html

<html ng-app="uxLibrary">
  <head>
    <title>Uxtools.co – The UX Library</title>
    <meta name="description" content="Browse the most recommended books in the UX industry, all compiled into one simple library."/>
    <meta name="ROBOTS" content="INDEX, FOLLOW"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <link rel="apple-touch-icon" sizes="57x57" href="../img/favicon/apple-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="../img/favicon/apple-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="../img/favicon/apple-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="../img/favicon/apple-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="../img/favicon/apple-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="../img/favicon/apple-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-icon-180x180.png"/>
    <link rel="icon" type="image/png" sizes="192x192" href="../img/favicon/android-icon-192x192.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="../img/favicon/favicon-96x96.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png"/>
    <link rel="manifest" href="/manifest.json"/>
    <meta name="msapplication-TileColor" content="#ffffff"/>
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png"/>
    <meta name="theme-color" content="#ffffff"/>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700" rel="stylesheet"/>
    <link href="/css/library.css?ver=1.3" rel="stylesheet" type="text/css"/>
  </head>
  <body ng-init="$root.showMenu = false" ng-controller="booksCtrl" ng-class="{'show-modal':showModal}">
    <header id="main-header">
      <div class="top-bar">
        <h1 class="screen-reader">UX Library</h1>
        <div class="wrapper">
          <div class="left"><a href="/"><img id="logo" src="../img/uxtools-logo.svg" alt="UX Tools"/></a></div>
          <div class="right">
            <ul>
              <li><a href="/tools"> <span>Tools</span></a></li>
              <li><a href="/library"> <span>Library</span></a></li>
              <li><a href="https://blog.uxtools.co"> <span>Blog</span></a></li>
              <li><a href="/about.html"> <span>About</span></a></li>
              <li><a href="http://newsletter.uxtools.co">
                  <button class="small">Subscribe</button></a></li>
            </ul>
          </div>
          <div id="hamburger" ng-click="$root.showMenu = true">
            <div class="icon"><?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
            </div><span>Menu</span>
          </div>
        </div>
      </div>
      <div id="sidebar" ng-class="{'show-menu': $root.showMenu}">
        <div id="shade" ng-click="$root.showMenu = false" class="shade">
          <div class="container">
            <ul>
              <li><a href="/tools"> <span>Tools</span></a></li>
              <li><a href="/library"> <span>Library</span></a></li>
              <li><a href="https://blog.uxtools.co"> <span>Blog</span></a></li>
              <li><a href="/about.html"> <span>About</span></a></li>
              <li><a href="http://newsletter.uxtools.co"><?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M20,8L12,13L4,8V6L12,11L20,6M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z" /></svg><span>Subscribe</span></a></li>
            </ul>
            <div id="close" ng-click="$root.showMenu = false" class="close"><?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-bar">
        <div class="wrapper">
          <div id="search">
            <input placeholder="Search..." ng-model="searchTerm" ng-change="categoryData.categoryModel.tags=''"/><?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
          </div>
          <div id="filters">
            <div class="select-wrapper"><?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M7,10L12,15L17,10H7Z" /></svg>
              <select name="categoryFilter" ng-model="categoryData.categoryModel.tags" ng-change="change()">
                <option value="">All Categories</option>
                <option ng-repeat="option in categoryData.categoryOptions | orderBy: 'name'" value="{{option.value}}">{{option.name}}</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="wrapper">
        <div ng-show="categoryData.categoryModel.tags || searchTerm" class="filter-wrapper">
          <div class="filter-growl"> <span>Only showing "{{categoryData.categoryModel.tags}}{{searchTerm}}"</span><span ng-click="clearAll()" class="close">Dismiss</span></div>
        </div>
        <ul id="books">
          <li ng-repeat="book in books | filter: categoryData.categoryModel.tags | filter: searchTerm | orderBy: 'recommendations.length' : true track by $index">
            <div class="book-wrapper">
              <div class="image-container"><a href="{{book.url}}" target="_blank" title="{{book.title}}"><img alt="{{book.title}}" ng-src="../img/book-covers/{{book.image}}" class="cover"/></a></div>
              <div class="book-info"><a href="{{book.url}}" target="_blank" title="{{book.title}}">
                  <h4 class="title">{{ book.title | limitTo: 60 }}{{ book.title.length > 60 ? '...' : ''}}</h4></a>
                <h5><em>by </em>{{ book.author }}</h5>
                <ul class="tags">
                  <li ng-repeat="tag in book.tags track by $index" ng-click="clearAll(); categoryData.categoryModel.tags = tag">{{ tag }}</li>
                </ul>
              </div>
            </div>
            <div class="recommendation-wrapper">
              <ul ng-click="$parent.showModal=true; setModalData(book); __insp.push(['tagSession', 'viewed recommendations']);console.log('clicked')" class="recommendations">
                <li><?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M17,3H7A2,2 0 0,0 5,5V21L12,18L19,21V5C19,3.89 18.1,3 17,3Z" /></svg>
                </li>
                <li class="count">{{book.recommendations.length}}</li>
                <li ng-repeat="list in book.recommendations track by $index"> <img ng-src="../img/book-recommendations/{{bookLists[list].image}}"/></li>
              </ul>
            </div>
          </li>
          <li style="opacity: 0; height: 0;"></li>
          <li style="opacity: 0; height: 0;"></li>
        </ul>
      </div>
    </section>
    <div id="modal-wrapper" ng-show="showModal" class="ng-hide">
      <div ng-click="showModal=false" class="shade">
        <div ng-click="$event.stopPropagation();" class="container">
          <header>
            <div class="title"> 
              <h6>{{modalBookRecommendations.length}} Recommendation<span ng-hide="modalBookRecommendations.length == 1">s</span> for </h6>
              <h4>{{modalBookTitle}}</h4>
            </div>
            <div ng-click="showModal=false" class="close"><?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
            </div>
          </header>
          <div class="scroll-area">
            <ul>
              <li ng-repeat="list in modalBookRecommendations track by $index"><a target="_blank" ng-href="{{bookLists[list].url}}?ref=uxtools.co"><img ng-src="../img/book-recommendations/{{bookLists[list].image}}"/>
                  <div class="content">
                    <h5>{{bookLists[list].name}}</h5>
                    <h6>{{bookLists[list].owner}}</h6>
                  </div></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-animate.min.js"></script>
    <script src="../js/library.js?ver=1.2"></script>
    <script type="text/javascript" id="inspectletjs">
      window.__insp = window.__insp || [];
      __insp.push(['wid', 1656300355]);
      (function() {
      function ldinsp(){if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
      setTimeout(ldinsp, 500); document.readyState != "complete" ? (window.attachEvent ? window.attachEvent('onload', ldinsp) : window.addEventListener('load', ldinsp, false)) : ldinsp();
      })();
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-78846271-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
