templates/design.html

<script type="text/x-template" id="design-tools">
  <table id="scroll-table">
    <thead id="fixed-header">
      <tr>
        <th v-for="column in designData.columns" class="fixed-header"><span>{{ column.title }}</span></th>
      </tr>
    </thead>
    <tbody>
      <tr v-for="app in designData.tools">
        <td class="fixed-col"><a v-bind:href="app.url" v-bind:title="app.url" target="_blank"><img v-bind:alt="app.name + 'Logo'" src="../img/blank.png" v-bind:style="app.image"/></a></td>
        <td class="name-col"><a v-bind:href="app.url" v-bind:title="app.url" target="_blank">{{ app.name }}</a></td>
        <td>
          <div class="flex-wrapper">
            <div class="flex-col">
              <div v-if="app.platforms.web" v-tooltip="'Web'">
                <div title="Web"><?xml version="1.0" encoding="UTF-8"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M19,18H6A4,4 0 0,1 2,14A4,4 0 0,1 6,10H6.71C7.37,7.69 9.5,6 12,6A5.5,5.5 0 0,1 17.5,11.5V12H19A3,3 0 0,1 22,15A3,3 0 0,1 19,18M19.35,10.03C18.67,6.59 15.64,4 12,4C9.11,4 6.6,5.64 5.35,8.03C2.34,8.36 0,10.9 0,14A6,6 0 0,0 6,20H19A5,5 0 0,0 24,15C24,12.36 21.95,10.22 19.35,10.03Z" /></svg>
                </div>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</script>

templates/design.jade
script(type="text/x-template" id="design-tools")
	//- div#loading-screen
	//-   h4 Loading...
	table#scroll-table
		thead#fixed-header
			tr
				th(v-for="column in designData.columns" class="fixed-header")
						span {{ column.title }}
					//- span(tooltips tooltip-side="bottom" tooltip-template="{{filter.tipText}}") {{ filter.title }}
		tbody
			tr(v-for="app in designData.tools")
				td(class="fixed-col")
					a(v-bind:href="app.url" v-bind:title="app.url" target="_blank")
						img(v-bind:alt="app.name + 'Logo'" src="../img/blank.png" v-bind:style="app.image")
				td(class="name-col")
					a(v-bind:href="app.url" v-bind:title="app.url" target="_blank") {{ app.name }}
				td
					div.flex-wrapper
						div.flex-col
							div(v-if="app.platforms.web" v-tooltip="'Web'")
								div(title="Web")
									include ../img/icons/cloud-outline.svg
		//-         div.flex-col
		//-           div(ng-if="app.platforms.mac" tooltips tooltip-template="Mac")
		//-             div(title="Mac")
		//-               include ../img/icons/apple.svg
		//-         div.flex-col
		//-           div(ng-if="app.platforms.windows" tooltips tooltip-template="Windows")  
		//-             div(title="Windows")
		//-               include ../img/icons/windows.svg

		//-     td(ng-if="isFilterVisible('Free');")
		//-       div(ng-if="app.pricing.free")
		//-         include ../img/icons/check.svg
		//-     td(style="min-width: 100px;" ng-if="isFilterVisible('Subscription');")
		//-       span {{app.pricing.subscription}}
		//-     td(style="min-width: 100px;" ng-if="isFilterVisible('Purchase');")
		//-       span {{app.pricing.purchase}}

		//-     td(ng-if="isFilterVisible('Offline');")
		//-       div(ng-if="app.offline")
		//-         include ../img/icons/check.svg
		//-     td(ng-if="isFilterVisible('Pen Tool');")
		//-       div(ng-if="app.penTool")
		//-         include ../img/icons/check.svg
		//-     td(ng-if="isFilterVisible('Collaborate');")
		//-       div(ng-if="app.collaboration")
		//-         include ../img/icons/check.svg
		//-     td(ng-if="isFilterVisible('Comments');")
		//-       div(ng-if="app.comments")
		//-         include ../img/icons/check.svg
		//-     td(ng-if="isFilterVisible('Handoff');")
		//-       div(ng-if="app.handoff")
		//-         include ../img/icons/check.svg
		//-     td(ng-if="isFilterVisible('Artboards');")
		//-       div(ng-if="app.artboards")
		//-         include ../img/icons/check.svg
		//-     td(ng-if="isFilterVisible('Symbols');")
		//-       div(ng-if="app.symbols")
		//-         include ../img/icons/check.svg
		//-     td(ng-if="isFilterVisible('Responsive');")
		//-       div(ng-if="app.responsive")
		//-         include ../img/icons/check.svg
		//-     td(ng-if="isFilterVisible('Prototyping');")
		//-       div(ng-if="app.prototyping")
		//-         include ../img/icons/check.svg
		//-     td(ng-if="isFilterVisible('Import');")
		//-       div.flex-wrapper
		//-         div.flex-col
		//-           span(ng-if="app.import.svg") .svg
		//-         div.flex-col
		//-           span(ng-if="app.import.eps") .eps
		//-         div.flex-col
		//-           span(ng-if="app.import.pdf") .pdf
		//-         div.flex-col
		//-           span(ng-if="app.import.ai") .ai
		//-         div.flex-col
		//-           span(ng-if="app.import.psd") .psd
				
		//-     td(ng-if="isFilterVisible('Export');")
		//-       div.flex-col
		//-           span(ng-if="app.export.svg") .svg
		//-         div.flex-col
		//-           span(ng-if="app.export.eps") .eps
		//-         div.flex-col
		//-           span(ng-if="app.export.pdf") .pdf
		//-         div.flex-col
		//-           span(ng-if="app.export.ai") .ai
		//-         div.flex-col
		//-           span(ng-if="app.export.psd") .psd
		//-         div.flex-col
		//-           div(ng-if="app.export.html" tooltips tooltip-template="HTML")
		//-             div(title="HTML")
		//-               include ../img/icons/html.svg
					
		//-     
