tools/index.html

<html ng-app="uxTools">
  <head>
    <title>Uxtools.co – UX Tools</title>
    <meta name="description" content="Compare and Discover Tools for User Experience Design, including prototyping, collaboration, monitoring and testing."/>
    <meta name="ROBOTS" content="INDEX, FOLLOW"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <link rel="apple-touch-icon" sizes="57x57" href="../img/favicon/apple-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="../img/favicon/apple-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="../img/favicon/apple-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="../img/favicon/apple-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="../img/favicon/apple-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="../img/favicon/apple-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-icon-180x180.png"/>
    <link rel="icon" type="image/png" sizes="192x192" href="../img/favicon/android-icon-192x192.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="../img/favicon/favicon-96x96.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png"/>
    <link rel="manifest" href="/manifest.json"/>
    <meta name="msapplication-TileColor" content="#ffffff"/>
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png"/>
    <meta name="theme-color" content="#ffffff"/>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700" rel="stylesheet"/>
    <link href="../css/tools.css?version=1.5" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id="tools" v-bind:class="{ 'show-menu': showMenu }">
      <header id="main-header">
        <div class="top-bar">
          <h1 class="screen-reader">UX Tools</h1>
          <div class="wrapper">
            <div class="left"><a href="/"><img id="logo" src="../img/uxtools-logo.svg" alt="UX Tools"/></a></div>
            <div class="right">
              <ul>
                <li><a href="/tools"> <span>Tools</span></a></li>
                <li><a href="/library"> <span>Library</span></a></li>
                <li><a href="https://blog.uxtools.co"> <span>Blog</span></a></li>
                <li><a href="/about.html"> <span>About</span></a></li>
                <li><a href="http://newsletter.uxtools.co">
                    <button class="small">Subscribe</button></a></li>
              </ul>
            </div>
            <div id="hamburger" @click="showMenu = true">
              <div class="icon"><?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
              </div><span>Menu</span>
            </div>
          </div>
        </div>
        <div id="sidebar" v-bind:class="{'show-menu': showMenu}">
          <div id="shade" @click="showMenu = false" class="shade">
            <div class="container">
              <ul>
                <li><a href="/tools"> <span>Tools</span></a></li>
                <li><a href="/library"> <span>Library</span></a></li>
                <li><a href="https://blog.uxtools.co"> <span>Blog</span></a></li>
                <li><a href="/about.html"> <span>About</span></a></li>
                <li><a href="http://newsletter.uxtools.co"><?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M20,8L12,13L4,8V6L12,11L20,6M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z" /></svg><span>Subscribe</span></a></li>
              </ul>
              <div id="close" @click="showMenu = false" class="close"><?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom-bar">
          <div class="scroll-tabs">
            <ul>
              <li>
                <router-link to="foo">Design</router-link>
              </li>
              <li>
                <router-link to="bar">Prototyping</router-link>
              </li>
              <li>
                <router-link to="handoff">Handoff</router-link>
              </li>
              <li>
                <router-link to="monitoring">Monitoring</router-link>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <section id="scroll-element">
        <router-view>
        </router-view>
      </section>
    </div>
    <script src="../js/min/tools-min.js?ver=1.2"></script>
    <script>
      window['_fs_debug'] = false;
      window['_fs_host'] = 'www.fullstory.com';
      window['_fs_org'] = '2EJY1';
      window['_fs_namespace'] = 'FS';
      (function(m,n,e,t,l,o,g,y){
          if (e in m && m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); return;}
          g=m[e]=function(a,b){g.q?g.q.push([a,b]):g._api(a,b);};g.q=[];
          o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
          y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
          g.identify=function(i,v){g(l,{uid:i});if(v)g(l,v)};g.setUserVars=function(v){g(l,v)};
          g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
          g.clearUserCookie=function(c,d,i){if(!c || document.cookie.match('fs_uid=[`;`]*`[`;`]*`[`;`]*`')){
          d=n.domain;while(1){n.cookie='fs_uid=;domain='+d+
          ';path=/;expires='+new Date(0).toUTCString();i=d.indexOf('.');if(i<0)break;d=d.slice(i+1)}}};
      })(window,document,window['_fs_namespace'],'script','user');
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-78846271-1', 'auto');
      ga('send', 'pageview');
      
      
      
      
      
      
      
      
    </script>
  </body>
</html>

tools/index.jade

html(ng-app="uxTools")
  head
    title Uxtools.co – UX Tools
    meta(name="description" content="Compare and Discover Tools for User Experience Design, including prototyping, collaboration, monitoring and testing.")
    meta(name="ROBOTS" content="INDEX, FOLLOW")
    meta(http-equiv="Content-Type" content="text/html; charset=UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0")
    link(rel="apple-touch-icon" sizes="57x57" href="../img/favicon/apple-icon-57x57.png")
    link(rel="apple-touch-icon" sizes="60x60" href="../img/favicon/apple-icon-60x60.png")
    link(rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-icon-72x72.png")
    link(rel="apple-touch-icon" sizes="76x76" href="../img/favicon/apple-icon-76x76.png")
    link(rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-icon-114x114.png")
    link(rel="apple-touch-icon" sizes="120x120" href="../img/favicon/apple-icon-120x120.png")
    link(rel="apple-touch-icon" sizes="144x144" href="../img/favicon/apple-icon-144x144.png")
    link(rel="apple-touch-icon" sizes="152x152" href="../img/favicon/apple-icon-152x152.png")
    link(rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-icon-180x180.png")
    link(rel="icon" type="image/png" sizes="192x192"  href="../img/favicon/android-icon-192x192.png")
    link(rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="96x96" href="../img/favicon/favicon-96x96.png")
    link(rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png")
    link(rel="manifest" href="/manifest.json")
    meta(name="msapplication-TileColor" content="#ffffff")
    meta(name="msapplication-TileImage" content="/ms-icon-144x144.png")
    meta(name="theme-color" content="#ffffff")
    link(href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700" rel="stylesheet")
    link(href="../css/tools.css?version=1.5" rel="stylesheet" type="text/css")

  body(ng-init="$root.showMenu = false")
    header#main-header
      .top-bar
        h1.screen-reader UX Tools
        .wrapper
          .left
            a(href="/")
              img#logo(src="../img/uxtools-logo.svg" alt="UX Tools")
          .right
            ul
              li
                a(href="/tools") 
                  div(class="icon" title="UX Tools Newsletter")
                  span Tools
              li
                a(href="/library") 
                  span Library
              li
                a(href="https://blog.uxtools.co") 
                  span Blog
              li
                a(href="/about.html") 
                  span About
              li
                a(href="http://newsletter.uxtools.co")
                  button.small
                    | Newsletter
          #hamburger(ng-click="$root.showMenu = true")
            .icon
              include ../img/icons/menu.svg
            span Menu
      #sidebar(ng-class="{'show-menu': $root.showMenu}")
        #shade.shade(ng-click="$root.showMenu = false")
          .container
            ul
              li
                a(href="/tools") 
                  span Tools
              li
                a(href="/library") 
                  span Library
              li
                a(href="https://blog.uxtools.co") 
                  span Blog
              li
                a(href="/about.html") 
                  span About
              li
                a(href="http://newsletter.uxtools.co")
                  include ../img/icons/email.svg
                  span Newsletter
            #close.close(ng-click="$root.showMenu = false")
              include ../img/icons/close.svg
      .bottom-bar
        .scroll-tabs
          ul
            li(ui-sref-active="active")
              a(ui-sref="design") Design
            li(ui-sref-active="active")
              a(ui-sref="prototyping") Prototyping
            li(ui-sref-active="active")
              a(ui-sref="handoff") Handoff
            li(ui-sref-active="active")
              a(ui-sref="monitoring") Monitoring
                
    section#scroll-element
      div(ui-view="")
        //- injected Angular Views

    

    script(src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js")
    //- script(src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-animate.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.min.js")
    script(src="../js/min/tools-min.js?ver=1.1")
    script(type="text/javascript" id="inspectletjs").
      window.__insp = window.__insp || [];
      __insp.push(['wid', 1656300355]);
      (function() {
      function ldinsp(){if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
      setTimeout(ldinsp, 500); document.readyState != "complete" ? (window.attachEvent ? window.attachEvent('onload', ldinsp) : window.addEventListener('load', ldinsp, false)) : ldinsp();
      })();
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-78846271-1', 'auto');
      ga('send', 'pageview');
